# SERVER
spring.application.name=ai_devs
server.port=8080
server.error.include-stacktrace=never

# API
api.key=29bf12d6-0cbe-484f-9b33-529266e22551
api.task=POLIGON
api.name=ai_devs    
api.url=poligon.aidevs.pl


